:root {
  --card-aspect-ratio: 335 / 255;
  --card-title-font-size: 1.125rem;
  --card-padding: 1.375rem;
}
@media (min-width: 48rem) {
  :root {
    --card-aspect-ratio-large: 1 / 1;
  }
}

.card {
  color: #fff;
  background-color: #ff6060;
  border-radius: 0.625rem;
  overflow: hidden;
}
.card__link {
  display: grid;
  grid-template-rows: 1fr auto;
  text-decoration: none;
  width: 100%;
  height: 100%;
  aspect-ratio: var(--card-aspect-ratio);
}
.card__link > * {
  grid-column: 1;
  grid-row: 1;
}
.card__title {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: var(--card-title-font-size);
  text-wrap: balance;
  margin: 0;
  padding: var(--card-padding);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 50%);
}
.card__cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=card.css.map */